# Configuration Variables
BASE_PATH="./data"
MAX_DEPTH=7
MAX_FILES=100000
CREATION_PROBABILITY=1
MIN_TEXT_LENGTH=1000000
MAX_TEXT_LENGTH=1000000
MAX_FILES_PER_FOLDER=10
MIN_FILES_PER_FOLDER=10
LARGE_FILE_PROBABILITY=0
LARGE_FILE_SIZE=104857600
SHOULD_CREATE_LARGE_FILES=false
SHOULD_CREATE_WORD_FILES=false
